<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="layout/default">
	  
	<th:block layout:fragment="customTitle">
		<title th:text="${title}"></title> 
	</th:block>
	
	<th:block layout:fragment="customContent">
		<div class="app-main__outer">
<!------------------- 코딩 소스 들어갈곳 Start ---------------------------------------------->








<!------------------- 코딩 소스 들어갈곳 End ------------------------------------------------>
			<div th:replace="fragments/footer :: footerFragment"></div>
		</div>
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		
	
	</th:block>
    
</html>
