<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head th:replace="fragments/head :: headFragment"></head>	  
	<th:block layout:fragment="customTitle">
		<title th:text="${title}"></title> 
	</th:block>
	<th:block layout:fragment="customContent">
		<div class="app-main__outer">
<!------------------- 코딩 소스 들어갈곳 Start ---------------------------------------------->
			<div class="app-main__inner">
	            <div class="tab-content">
	                    <div class="main-card mb-3 card">
	                        <div class="card-body"><h1 class="card-title">로그인</h1>
	                            <form class="">
	                                <div class="form-row">
	                                    <div class="col-md-6">
	                                        <div class="position-relative form-group"><label for="exampleEmail11" class="">Email</label><input name="email" id="exampleEmail11" placeholder="with a placeholder" type="email" class="form-control"></div>
	                                    </div>
	                                    <div class="col-md-6">
	                                        <div class="position-relative form-group"><label for="examplePassword11" class="">Password</label><input name="password" id="examplePassword11" placeholder="password placeholder" type="password"
	                                                                                                                                                 class="form-control"></div>
	                                    </div>
	                                </div>
	                                <div class="position-relative form-check"><input name="check" id="exampleCheck" type="checkbox" class="form-check-input"><label for="exampleCheck" class="form-check-label">Check me out</label></div>
	                                <button class="mt-2 btn btn-primary">Sign in</button>
	                            </form>
	                        </div>
	                    </div>
	            </div>
	        </div>
<!------------------- 코딩 소스 들어갈곳 End ------------------------------------------------>
		</div>
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		
	
	</th:block>
    
</html>
