<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head th:replace="fragments/head :: headFragment"></head>	  
	<th:block layout:fragment="customTitle">
		<title th:text="${title}"></title> 
	</th:block>
	<th:block layout:fragment="customContent">
		<div class="app-main__outer">
<!------------------- 코딩 소스 들어갈곳 Start ---------------------------------------------->
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-8">
						<div class="card-group">
							<div class="card p-4">
								<div class="card-body">
									<h1>Login</h1>
									<p class="text-muted">Sign In to your account</p>
									<div class="input-group mb-3">
										<div class="input-group-prepend"><span class="input-group-text">
											<svg class="c-icon">
												<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-user"></use>
											</svg></span></div>
										<input class="form-control" type="text" placeholder="Username">
									</div>
									<div class="input-group mb-4">
										<div class="input-group-prepend">
											<span class="input-group-text">
												<svg class="c-icon">
													<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-lock-locked"></use>
												</svg>
											</span>
										</div>
										<input class="form-control" type="password" placeholder="Password">
									</div>
									<div class="row">
										<div class="col-6">
										<button class="btn btn-primary px-4" type="button">Login</button>
										</div>
										<div class="col-6 text-right">
											<button class="btn btn-link px-0" type="button">Forgot password?
										</button>
									</div>
									</div>
								</div>
							</div>
							
							<div class="card text-white bg-primary py-5 d-md-down-none" style="width:44%">
								<div class="card-body text-center">
									<div>
										<h2>Sign up</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										<button class="btn btn-lg btn-outline-light mt-3" type="button">Register Now!</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
<!------------------- 코딩 소스 들어갈곳 End ------------------------------------------------>
		</div>
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		
	
	</th:block>
    
</html>
